# azure-table-extensions

./: README.md  azure-pipelines.yml
.azure-pipelines/: security.yml  validate.yml
src/: FM.AzureTableExtensions.sln
src/FM.AzureTableExtensions.Library/: FM.AzureTableExtensions.Library.csproj  TableEntityExtended.cs
src/FM.AzureTableExtensions.Library/Attributes/: EntityEnumPropertyConverterAttribute.cs  EntityJsonPropertyConverterAttribute.cs  NullableEntityEnumPropertyConverterAttribute.cs
src/FM.AzureTableExtensions.Library/Converters/: EntityEnumPropertyConverter.cs  EntityJsonPropertyConverter.cs  NullableEntityEnumPropertyConverter.cs
src/FM.AzureTableExtensions.Library/Extensions/: EnumerableExtensions.cs
src/FM.AzureTableLogger/: AzureTableLogger.cs  AzureTableLoggerProvider.cs  FM.AzureTableLogger.csproj  IAzureTableLogger.cs
src/FM.AzureTableLogger.Tests/: AzureTableLoggerTests.cs  FM.AzureTableLogger.Tests.csproj
src/FM.AzureTableLogger/CloudEntities/: LogEntryCloudEntity.cs
src/FM.AzureTableLogger/Config/: AzureTableLoggerOptions.cs
src/FM.AzureTableLogger/Extensions/: IApplicationBuilderExtensions.cs  ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/FM.AzureTableLogger/Factories/: CloudTableClientProviderFactory.cs  ICloudTableClientProviderFactory.cs
src/FM.AzureTableLogger/Providers/: CloudTableClientProvider.cs  ICloudTableClientProvider.cs
