<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fraser Molyneux</Authors>
    <Product>FM AzureTableExtensions</Product>
    <Description>This package provides extensions to the TableEntity class allowing Enum and Object serialisation.</Description>
    <Copyright>GNUv3</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

</Project>
